# Cssistance

./: Cssistance.sln  README.md
Cssistance/: App.xaml  App.xaml.cs  Cssistance.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cssistance/src/: Board.cs  BoardManager.cs  Engines.cs  Piece.cs  TestingJs.js  UCI.cs
